{
  "name": "puppeteer-extra-plugin-portal-frontend",
  "version": "3.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "rimraf ../dist/frontend && webpack"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer-core": "^10.0.0"
  },
  "devDependencies": {
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^5.3.1",
    "path-browserify": "^1.0.1",
    "rimraf": "^3.0.2",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "worker-loader": "^3.0.8"
  }
}
