{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2017",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "es2019"
    ],
    // "noResolve": true, // Important: Otherwise TS would rewrite our ambient d.ts file locations (see: yarn copy-dts) :(
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "pretty": true,
    "stripInternal": true,
    "allowJs": true
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}